<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Repositories\DLojaVirtual\ConsultingManager\backend\ConsultingManager\ConsultingManager.Api\ConsultingManager.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Tnf.AspNetCore" Version="2.6.0.10102" />
    <PackageReference Include="Tnf.EntityFrameworkCore" Version="2.6.0.10102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultingManager.Infra\ConsultingManager.Infra.csproj" />
  </ItemGroup>

</Project>
