# consultingmanager

./: README.md
backend/: ConsultingManager.sln
backend/ConsultingManager.Api/: Config.cs  ConsultingManager.Api.csproj  ConsultingManager.Api.xml  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
backend/ConsultingManager.Api/Controllers/: CommentController.cs  CustomerController.cs  DashboardController.cs  MailingController.cs  ProcessController.cs  TaskController.cs  UserController.cs  UsersController.cs  ValuesController.cs
backend/ConsultingManager.Api/Helpers/: BasicAuthenticationHandler.cs
backend/ConsultingManager.Domain/: ConsultingManager.Domain.csproj  MapperExtensions.cs  ServiceCollectionExtensions.cs  Utils.cs
backend/ConsultingManager.Domain/AutoMapperProfiles/: InfraToDto.cs
backend/ConsultingManager.Domain/Mailing/: IMailingHelper.cs  MailingHelper.cs
backend/ConsultingManager.Domain/Repository/: CommentRepository.cs  ConsultingManagerRepository.cs  CustomerRepository.cs  DashboardRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IProcessRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProcessRepository.cs  TaskRepository.cs  UserRepository.cs
backend/ConsultingManager.Dto/: CancellationReasonDto.cs  ChartResultDto.cs  CityDto.cs  CommentDto.cs  ContractDto.cs  ContractSituationDto.cs  CustomerCancellationDto.cs  CustomerCategoryDto.cs  CustomerContactsDto.cs  CustomerDto.cs  CustomerLevelDto.cs  CustomerMeetingDto.cs  CustomerProcessDto.cs  CustomerSituationDto.cs  CustomerStepDto.cs  CustomerTaskDto.cs  MailDto.cs  MailingConfigDto.cs  MeetingTypeDto.cs  ModelProcessDto.cs  ModelStepDto.cs  ModelTaskDto.cs  PlanDto.cs  PlatformDto.cs  StartCustomerProcessDto.cs  TaskContentDto.cs  TaskTypeDto.cs  TeamDto.cs  UserCustomerCategoryDto.cs  UserCustomerLevelDto.cs  UserDto.cs  UserTypeDto.cs
backend/ConsultingManager.Infra/: Const.cs  ConsultingManager.Infra.csproj  ServiceCollectionExtensions.cs
backend/ConsultingManager.Infra/Database/: ConsultingManagerContextFactory.cs  ConsultingManagerDbContext.cs  ConsultingManagerDbContextFactory.cs  ServiceCollectionExtensions.cs
backend/ConsultingManager.Infra/Database/Models/: CancellationReasonPoco.cs  CityPoco.cs  CommentPoco.cs  ContractPoco.cs  ContractSituationPoco.cs  CustomerCancellationPoco.cs  CustomerCategoryPoco.cs  CustomerContactPoco.cs  CustomerLevelPoco.cs  CustomerMeetingPoco.cs  CustomerPoco.cs  CustomerProcessPoco.cs  CustomerSituationPoco.cs  CustomerStepPoco.cs  CustomerTaskPoco.cs  MeetingTypePoco.cs  ModelProcessPoco.cs  ModelStepPoco.cs  ModelTaskContentPoco.cs  ModelTaskPoco.cs  PlanPoco.cs  PlatformPoco.cs  ProcessPoco.cs  StepPoco.cs  TaskContentPoco.cs  TaskPoco.cs  TaskTemplatePoco.cs  TaskTypePoco.cs  TeamPoco.cs  UserCustomerCategoryPoco.cs  UserCustomerLevelPoco.cs  UserPoco.cs  UserTypePoco.cs
backend/ConsultingManager.Infra/Migrations/: 20190415144811_database-creation.Designer.cs  20190415144811_database-creation.cs  20190503032924_general-fixes.Designer.cs  20190503032924_general-fixes.cs  20190503162038_added-customer-logo.Designer.cs  20190503162038_added-customer-logo.cs  20190503202741_create-user-types.Designer.cs  20190503202741_create-user-types.cs  20190503203419_added-user-type-to-user.Designer.cs  20190503203419_added-user-type-to-user.cs  20190505200914_initial-database.Designer.cs  20190505200914_initial-database.cs  20190505213237_initial-migration.Designer.cs  20190505213237_initial-migration.cs  20190505230356_created-customer-process-relationship.Designer.cs  20190505230356_created-customer-process-relationship.cs  20190507213548_nullable-date-columns.Designer.cs  20190507213548_nullable-date-columns.cs  20190508001517_process-vs-step-relationship.Designer.cs  20190508001517_process-vs-step-relationship.cs  20190508003204_update-steps-fields.Designer.cs  20190508003204_update-steps-fields.cs  20190511161331_initial-database.Designer.cs  20190511161331_initial-database.cs  20190518022133_fix-model-task-relationship.Designer.cs  20190518022133_fix-model-task-relationship.cs  20190524003117_added-customer-to-user.Designer.cs  20190524003117_added-customer-to-user.cs  20190618201551_task-content-update.Designer.cs  20190618201551_task-content-update.cs  20190618204701_content-column-fix.Designer.cs  20190618204701_content-column-fix.cs  20190627224802_added-customer-information.Designer.cs  20190627224802_added-customer-information.cs  20190627233026_added-customer-situation.Designer.cs  20190627233026_added-customer-situation.cs  20190627233523_added-situation-registers.Designer.cs  20190627233523_added-situation-registers.cs  20190627234409_added-customer-situation-to-dbset.Designer.cs  20190627234409_added-customer-situation-to-dbset.cs  (+71 more)
frontend/: README.md  angular.json  ng-toolkit.json  package-lock.json  package.json  serverless.yml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  styles.css
frontend/src/app/: app-routing.module.ts  app.browser.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/add-action/: add-action.component.html  add-action.component.ts
frontend/src/app/contacts/: contacts.component.html  contacts.component.ts
frontend/src/app/models/: cancellationreason.model.ts  chartresult.model.ts  city.model.ts  comment.model.ts  contact.model.ts  contract.model.ts  contractsituation.model.ts  customer.model.ts  customercancellation.model.ts  customercategory.model.ts  customercontact.model.ts  customerlevel.model.ts  customermeeting.model.ts  customerprocess.model.ts  customersituation.model.ts  customerstep.model.ts  customertask.model.ts  dashboard-tasks.model.ts  financialsummarymonth.model.ts  meetingtype.model.ts  modelprocess.model.ts  modelstep.model.ts  modeltask.model.ts  plan.model.ts  platform.model.ts  process.model.ts  step.model.ts  task.model.ts  taskcontent.model.ts  (+6 more)
frontend/src/config/: config.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+94 files in other folders)
