<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Tnf.AutoMapper" Version="2.7.0.27501" />
    <PackageReference Include="Tnf.EntityFrameworkCore" Version="2.7.0.27501" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultingManager.Dto\ConsultingManager.Dto.csproj" />
    <ProjectReference Include="..\ConsultingManager.Infra\ConsultingManager.Infra.csproj" />
  </ItemGroup>

</Project>
