<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190415144811_database-creation.cs" />
    <Compile Remove="Migrations\20190503032924_general-fixes.cs" />
    <Compile Remove="Migrations\20190503162038_added-customer-logo.cs" />
    <Compile Remove="Migrations\20190503202741_create-user-types.cs" />
    <Compile Remove="Migrations\20190503203419_added-user-type-to-user.cs" />
    <Compile Remove="Migrations\20190505193920_start-testing-tasks.cs" />
    <Compile Remove="Migrations\20190505195845_initial-database.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Tnf.AspNetCore" Version="2.6.0.10102" />
    <PackageReference Include="Tnf.AutoMapper" Version="2.6.0.10102" />
    <PackageReference Include="Tnf.EntityFrameworkCore" Version="2.6.0.10102" />
    <PackageReference Include="Tnf.Repositories" Version="2.6.0.10102" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
