<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190415144811_database-creation.cs" />
    <Compile Remove="Migrations\20190503032924_general-fixes.cs" />
    <Compile Remove="Migrations\20190503162038_added-customer-logo.cs" />
    <Compile Remove="Migrations\20190503202741_create-user-types.cs" />
    <Compile Remove="Migrations\20190503203419_added-user-type-to-user.cs" />
    <Compile Remove="Migrations\20190505193920_start-testing-tasks.cs" />
    <Compile Remove="Migrations\20190505195845_initial-database.cs" />
    <Compile Remove="Migrations\20190505200914_initial-database.cs" />
    <Compile Remove="Migrations\20190505210531_initial-migration.cs" />
    <Compile Remove="Migrations\20190505212108_initial-migration.cs" />
    <Compile Remove="Migrations\20190505213237_initial-migration.cs" />
    <Compile Remove="Migrations\20190505230356_created-customer-process-relationship.cs" />
    <Compile Remove="Migrations\20190507213548_nullable-date-columns.cs" />
    <Compile Remove="Migrations\20190507225553_test.cs" />
    <Compile Remove="Migrations\20190507231423_test.cs" />
    <Compile Remove="Migrations\20190508001517_process-vs-step-relationship.cs" />
    <Compile Remove="Migrations\20190508003204_update-steps-fields.cs" />
    <Compile Remove="Migrations\20190509181133_initial-database.cs" />
    <Compile Remove="Migrations\20190509181510_initial-database.cs" />
    <Compile Remove="Migrations\20190509181629_initial-database.cs" />
    <Compile Remove="Migrations\20190509183339_initial-database.cs" />
    <Compile Remove="Migrations\20190510185702_initial-database.cs" />
    <Compile Remove="Migrations\20190510194050_initial-database.cs" />
    <Compile Remove="Migrations\20190524010314_added-users-list-to-customer.cs" />
    <Compile Remove="Migrations\20190618204602_content-column-fix.cs" />
    <Compile Remove="Migrations\20190627224417_added-customer-information.cs" />
    <Compile Remove="Migrations\20190627224524_added-customer-information.cs" />
    <Compile Remove="Migrations\20190814223223_added-model-process-relationship.cs" />
    <Compile Remove="Migrations\20190816191030_added-meeting-process-relationship.cs" />
    <Compile Remove="Migrations\20190909201715_fixed-customer-level-relationship.cs" />
    <Compile Remove="Migrations\20190909201823_fixed-customer-level-relationship.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Tnf.AspNetCore" Version="2.6.0.10102" />
    <PackageReference Include="Tnf.AutoMapper" Version="2.6.0.10102" />
    <PackageReference Include="Tnf.EntityFrameworkCore" Version="2.6.0.10102" />
    <PackageReference Include="Tnf.Repositories" Version="2.6.0.10102" />
  </ItemGroup>

</Project>
